spring.application.name=docker-and-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
